<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiSoft</title>
    <link rel="icon" href="images/win.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <style>
        *{
            padding: 0 ;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: #F4F8FA;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        /* header */
        header{
            display: flex;
            background: url(images/head.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 80vh;
            align-items: center;
            justify-content: center;
            /* border: 1px solid red; */
        }
        header img{
            display: block;
            max-width: 180px;
            width: 100%;
            /* border: 1px solid rgb(0, 21, 255); */

        }
        /* navbar */
        .desktop{
            display: flex;
            width: 100%;
            height: fit-content;
            padding: 20px 0;
            justify-content: center;
            z-index: 1;
            /* border: 1px solid red; */
        }
        .desktop ul{
            display: flex;
            padding: 0;
            gap: 30px;
            justify-content: center;
            width: fit-content;
            /* border: 1px solid blue; */
        }
        .desktop li{
            list-style: none;
            align-items: flex-end;
            /* border: 1px solid green; */
        }
        .desktop li a{
            color: black;
            font-weight: bold;
            line-height: 50px;
            text-decoration: none;
            /* border: 1px solid red; */
        }
        .faq{
            display: flex;
            width: 100%;
            padding: 50px 0;
            justify-content: center;
        }
        .faq .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            /* gap: 20px; */
            width: 90%;
            max-width: 1000px;
        }
        .faq .content h4{
            font-size: 32px;
            font-weight: 700;
        }
        .faq .content .faq ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            text-align: left;
            justify-content: center;
            gap: 20px;
            /* max-width: 1000px; */
            width: 100%;
        }
        .faq .content .faq li{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            /* vertical-align: middle; */
            /* justify-content: center; */
            margin: auto;
            /* max-width: 1000px; */
            width: 100%;
        }
        .quest{
            /* min-height: 50px; */
            width: 90%;
            height: fit-content;
            /* line-height: 50px; */
            padding: 10px 20px;
            color: #F4F8FA;
            background-color: #05A6F0;
        }
        .answer{
            /* min-height: 50px; */
            width: 90%;
            height: fit-content;
            /* line-height: 50px; */
            padding: 0 20px;
        }
        
       
        

        .foot{
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: #f2f2f2;
            /* border: 1px solid rgb(255, 0, 0); */
        }
        .foot .content{
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            padding: 50px 0;
            width: 80%;
            justify-content: space-between;
            /* border: 1px solid rgb(51, 0, 255); */
        }
        .c{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            /* border: 1px solid rgb(255, 0, 0); */
        }
        .c .info{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .c ul li{
            font-size: 12px;
            list-style: none;
        }
        .c ul li ion-icon{
            display: flex;
            font-size: 20px;
        }
        .sponsor{
            display: flex;
            gap: 10px;
        }

        footer{
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: #f2f2f2;
            /* border: 1px solid rgb(255, 0, 0); */
        }
        footer .content{
            display: flex;
            padding: 10px 0;
            flex-wrap:wrap-reverse;
            gap: 10px;
            width: 80%;
            justify-content: space-between;
            /* border: 1px solid rgb(111, 0, 255); */
        }
        footer .content h5{
            width: fit-content;
        }
        footer .content div{
            min-width: 30%;
            width: fit-content;
            column-gap: 120px;
            display: flex;
            justify-content: space-between;
            /* border: 1px solid rgb(255, 0, 0); */
        }

    </style>
</head>
<body>
    <header class="header">
        <img src="images/R-logo.png" class="h-logo" alt="" >
    </header>
    <nav class="desktop">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="faq.html">FaQ</a></li>
        </ul>
    </nav>

    <div class="faq">
        <div class="content">
            <h4>FaQ</h4>
            <div class="faq">
                <ul>
                    <li>
                        <p class="quest">What are the main differences between Windows 7 and previous operating systems like Windows XP or Windows Vista?</p>
                        <p class="answer">Windows 7 comes with a more modern interface, improved performance, and various new features including Aero Peek, Snap, and Libraries. It's also more secure and has better support for the latest hardware.</p>
                    </li>
                    <li>
                        <p class="quest">Is Windows 7 compatible with newer applications and hardware?</p>
                        <p class="answer">Windows 7 is generally compatible with many newer applications and hardware. However, it's advisable to check the system requirements and third-party support to ensure compatibility.</p>
                    </li>
                    <li>
                        <p class="quest">What should I do if I encounter issues with Windows 7?</p>
                        <p class="answer">You can search for solutions in the Microsoft Knowledge Base or contact Microsoft customer support for further assistance.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="foot">
        <div class="content">
            <div class="c">
                <h5>Blog and News</h5>
                <ul class="info">
                    <li>10 Tips for Maximizing Productivity with Windows 7</li>
                    <li>Exploring the Hidden Gems of Windows 7: Features You Might Have Missed</li>
                    <li>Customer Spotlight: How Windows 7 Transformed XYZ Company's Operations</li>
                </ul>
            </div>
            <div class="c">
                <h5>Contact</h5>
                <ul class="info">
                    <li>CS: customer-service@gmail.com</li>
                    <li>Address: 123 Tech Avenue, Suite 456, Cityville, USA.</li>
                </ul>
            </div>
            <div class="c">
                <h5>Our Partner</h5>
                <ul class="sponsor">
                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="content">
            <h5>Copyright 2022 All Rights Reserved</h5>
            <div>
                <h5>Privacy Policy</h5>
                <h5>Terms of Use</h5>
            </div>
        </div>
    </footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>